{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williondollars/node-server.git"
  },
  "author": "williondollars.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williondollars/node-server/issues"
  },
  "homepage": "https://github.com/williondollars/node-server#readme"
}
